apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.daksharma.android.blocspot"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = "23.1.1"    // general google support libraries
    playServiceLibVersion = "8.4.0" // Play service support libraries
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // Google Support Library and Design
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"


    // Google Play Services
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile "com.google.android.gms:play-services-maps:${playServiceLibVersion}"
    compile "com.google.android.gms:play-services-location:${playServiceLibVersion}"
    //compile "com.google.android.gms:play-services-identity:${playServiceLibVersion}"


    // REALM Database
    compile 'io.realm:realm-android:0.87.3'
}