# BlocSpot

BlocSpot/app/: build.gradle
BlocSpot/app/src/androidTest/java/com/daksharma/android/blocspot/: ApplicationTest.java
BlocSpot/app/src/main/: AndroidManifest.xml
BlocSpot/app/src/main/java/com/daksharma/android/blocspot/: BlocSpotMainActivity.java  CardsRecyclerViewFragment.java  GooglePlaces.java  MainMapFragment.java  MapFragment.java  MapStateManager.java  PlaceDetailFragment.java
BlocSpot/app/src/main/java/com/daksharma/android/blocspot/model/: PoiCategory.java  PointOfInterestModel.java
BlocSpot/app/src/main/java/com/daksharma/android/blocspot/model/database/: RealmDataBaseHelper.java
BlocSpot/app/src/main/java/com/daksharma/android/blocspot/ui/activity/: PointOfInterestItemView.java
BlocSpot/app/src/main/java/com/daksharma/android/blocspot/ui/adapter/: PoiCardViewAdapter.java
BlocSpot/app/src/main/res/drawable/: black_map_pin_full.xml  blue_like_heart.xml  checkbox_icon.xml  green_like_heart.xml  navigate_btn_icon.xml  not_yet_visited_circle_x.xml  red_like_heart.xml  visited_circle_check_mark.xml
BlocSpot/app/src/main/res/layout/: activity_bloc_spot_main.xml  category_item.xml  listview_recycler_fragment.xml  main_map_fragment.xml  place_detail_fragment.xml  poi_item_card.xml  recycler_view_adapter.xml
BlocSpot/app/src/main/res/menu/: blocspot_menu.xml
BlocSpot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BlocSpot/app/src/test/java/com/daksharma/android/blocspot/: ExampleUnitTest.java
