<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_item_btn"
        android:icon="@drawable/listview_icon_btn"
        android:orderInCategory="0"
        android:title="@string/menu_list_view"
        app:showAsAction="always"/>

    <item
        android:id="@+id/show_map_view"
        android:icon="@drawable/map_icon_btn"
        android:orderInCategory="1"
        android:title="@string/menu_map_icon"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search_btn"
        android:icon="@drawable/search_icon"
        android:orderInCategory="2"
        android:title="@string/menu_search"
        app:showAsAction="always"/>


</menu>